VITE_SUPABASE_PROJECT_ID="jepddzhxuxoeanrkfheg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcGRkemh4dXhvZWFucmtmaGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzMzNTIsImV4cCI6MjA4MDcwOTM1Mn0.R-yrO3vHMjesXKGdidkzvurmJaJaQeLydu_li2TuJBQ"
VITE_SUPABASE_URL="https://jepddzhxuxoeanrkfheg.supabase.co"
